<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tree-menu</title>
    <link rel="stylesheet" href="css/popup.css">
    <link rel="stylesheet" href="css/tree_menu.css">
    <style>
    </style>
</head>
<body>
    <!--트리메뉴-->
    <div class="tree">
            <div class="tree-menu">
                <span class="tree-icon"><img src="img/icon_file_open.svg" alt="folder"></span> 결재선
            </div>
            <ul>
                <li class="tree-submenu"><a href=""><span class="tree-icon"><img src="img/icon_document.svg" alt="folder"></span>업무보고 결재선</a>
                    <!--3depth 추가/삭제-->
                    <!-- <ul>
                        <li class="tree-submenu-2"><a href="#" class="tree_label"><span class="tree-icon"><img src="img/icon_document.svg" alt="" height="16" width="16"></span>파트1</a></li>
                        <li class="tree-submenu-2 tree_last_node"> <a href="#" class="tree_label"><span class="tree-icon"><img src="img/icon_document.svg" alt="" height="16" width="16"></span>파트2</a></li>
                    </ul> -->
                </li>
                <li class="tree-submenu"><a href=""><span class="tree-icon"><img src="img/icon_document.svg" alt="folder"></span>SUBMENU</a>
                </li>
                <li class="tree-submenu tree_last_node"><a href=""><span class="tree-icon"><img src="img/icon_document.svg" alt="folder"></span>SUBMENU</a>
                </li>
            </ul>
    </div>
    <div class="tree">
            <div class="tree-menu">
                <span class="tree-icon"><img src="img/icon_file_close.svg" alt="folder"></span> MENU2
            </div>
    </div>
    <div class="tree">
        <div class="tree-menu">
            <span class="tree-icon"><img src="img/icon_file_open.svg" alt="folder"></span> MENU3
        </div>
        <ul>
            <li class="tree-submenu"><a href=""><span class="tree-icon"><img src="img/icon_document.svg" alt="folder"></span>SUBMENU</a>
            </li>
            <li class="tree-submenu"><a href=""><span class="tree-icon"><img src="img/icon_document.svg" alt="folder"></span>SUBMENU</a>
            </li>
            <li class="tree-submenu tree_last_node"><a href=""><span class="tree-icon"><img src="img/icon_document.svg" alt="folder"></span>SUBMENU</a>
            </li>
        </ul>
    </div><!--//tree-->
</body>
</html>
